{
  "name": "alpha_2_0_foxuspulse",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@react-navigation/native": "^7.0.14",
    "@tamagui/config": "^1.125.31",
    "@tamagui/lucide-icons": "^1.125.31",
    "@tamagui/themes": "^1.125.31",
    "expo": "~52.0.41",
    "expo-font": "~13.0.4",
    "expo-linking": "~7.0.5",
    "expo-router": "~4.0.19",
    "expo-splash-screen": "~0.29.22",
    "expo-status-bar": "~2.0.1",
    "expo-system-ui": "~4.0.8",
    "expo-web-browser": "~14.0.2",
    "firebase": "^11.5.0",
    "react": "18.3.1",
    "react-dom": "^18.3.1",
    "react-native": "0.76.7",
    "react-native-portalize": "^1.0.7",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-svg": "^15.8.0",
    "react-native-web": "~0.19.13"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@tamagui/babel-plugin": "^1.125.31",
    "@types/react": "~18.3.12",
    "jest": "^29.2.1",
    "jest-expo": "~52.0.6",
    "react-test-renderer": "18.3.1",
    "tamagui": "^1.125.31",
    "typescript": "~5.3.3"
  },
  "private": true
}
